{
  "name": "solana-high-apy-backend",
  "version": "1.0.0",
  "description": "Backend API for fetching high APY liquidity pools on Solana blockchain",
  "main": "server/index.js",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "bot": "node bot-cli.js",
    "test": "node test-bot.js",
    "test:bot": "node test-bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "fs-extra": "^11.2.0",
    "cors": "^2.8.5"
  },
  "keywords": [
    "solana",
    "defi",
    "liquidity-pools",
    "apy",
    "orca",
    "blockchain"
  ],
  "author": "",
  "license": "MIT"
}